# Periscope.Demo

./: .gitmodules  Periscope.Demo.sln  README.md
Periscope.Demo/: Periscope.Demo.csproj
Periscope.Demo/Debuggee/: Visualizer.cs  VisualizerObjectSource.cs
Periscope.Demo/Debugger/: VisualizerWindow.xaml  VisualizerWindow.xaml.cs
Periscope.Demo/Models/: Config.cs  Response.cs
RandomVisualizer/: RandomVisualizer.csproj  Visualizer.cs  VisualizerWindow.xaml  VisualizerWindow.xaml.cs  VisualizerWindowBase.cs
RandomVisualizer.Debuggee/: RandomVisualizer.Debuggee.csproj  VisualizerObjectSource.cs
RandomVisualizer.Debuggee/Models/: Config.cs  Response.cs
_oldDemoVisualizer/: Extensions.cs  Program.cs  _demoVisualizer.csproj
_oldDemoVisualizer/Debuggee/: DebuggeeDataSource.cs
_oldDemoVisualizer/Debugger/: Visualizer.cs  VisualizerWindow.xaml  VisualizerWindow.xaml.cs  VisualizerWindowBase.cs
_oldDemoVisualizer/Models/: AppliedZoneResult.cs  Config.cs  Response.cs
_oldDemoVisualizer/ViewModels/: ConfigVM.cs  ResponseVM.cs
_test/: Program.cs  _test.csproj
